* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  color: #737373;
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 18%);
}

ul {
  list-style: none;
}

h2 {
  font-size: 3rem;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Montserrat", sans-serif;
  line-height: 1.4;
  color: hsl(0, 0%, 18%);
}

.container {
  width: 100%;
  max-width: 112rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  position: relative;
}

.header {
  background-color: transparent;
  transition: 0.5s ease;
  position: fixed;
  width: 100%;
  z-index: 1;
}
@media screen and (min-width: 640px) {
  .header .toggle__menu {
    display: none;
  }
}
.header .toggle__menu span {
  display: block;
  height: 0.5rem;
  background-color: hsl(0, 0%, 100%);
  width: 3rem;
  margin-bottom: 0.3rem;
  transition: 0.5s ease;
}
.header .toggle__menu.open span:nth-child(1) {
  transition: 0.5s ease;
  transform: translate(0, 0);
}
.header .toggle__menu.open span:nth-child(2) {
  transition: 0.5s ease;
  transform: translate(10px, 0);
  width: 2rem;
}
.header .toggle__menu.open span:nth-child(3) {
  transition: 0.5s ease;
  transform: translate(20px, 0);
  width: 1rem;
}
.header .nav {
  position: absolute;
  background-color: hsl(0, 0%, 100%);
  width: 50%;
  right: -100%;
  top: 6.2rem;
  padding: 2rem;
  height: 100vh;
  z-index: 1;
  transition: 0.5s ease;
}
.header .nav ul li {
  margin-bottom: 2rem;
}
@media screen and (min-width: 640px) {
  .header .nav {
    position: unset;
    height: unset;
    background: unset;
    padding: unset;
    transition: none;
    width: unset;
  }
  .header .nav ul {
    display: flex;
  }
  .header .nav ul li {
    margin-right: 1rem;
    margin-bottom: 0;
  }
  .header .nav ul li a {
    color: hsl(0, 0%, 100%);
  }
}
.header .nav.open {
  right: 0;
}
.header.open {
  background-color: #23a6f0;
  transition: 0.5s ease;
}
@media screen and (min-width: 640px) {
  .header__wrapper {
    align-items: center !important;
  }
}

.bannerBg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/hero-cover.jpg");
  background-position: 30%;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner {
  padding: 20rem 0 10rem 0;
}
.banner h1 {
  font-size: 3rem;
}
.banner__intro ul li {
  margin-bottom: 2rem;
}


.banner__intro p {
  color: white;
  margin-bottom: 2rem;
}


@media screen and (min-width: 640px) {
  .banner__intro {
    text-align: left;
    margin: auto 0;
  }
  .banner__intro ul {
    display: flex;
  }
  .banner__intro ul li {
    margin-right: 1rem;
  }
}
.banner__appointment {
  margin-top: 5rem;
  padding: 2rem;
  border-radius: 1.6rem;
  text-align: left;
}
.banner__appointment input[type=text], .banner__appointment input[type=email], .banner__appointment select, .banner__appointment input[type=submit] {
  width: 100%;
  height: 4rem;
  border-radius: 0.5rem;
  border: 1px solid rgb(200, 200, 200);
  margin-bottom: 2rem;
}
.banner__appointment input[type=text], .banner__appointment input[type=email] {
  padding: 1rem;
}
@media screen and (min-width: 640px) {
  .banner__appointment {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    width: 30rem;
    max-height: 48.5rem;
  }
}
.banner__wrapper {
  position: relative;
}
@media screen and (min-width: 640px) {
  .banner__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
@media screen and (min-width: 640px) {
  .banner {
    min-height: 80vh;
  }
}

.br--25 {
  border-radius: 25rem !important;
  padding: 1rem 2rem !important;
}

.bg--transparent {
  background-color: transparent !important;
  border: 1px solid hsl(0, 0%, 100%) !important;
  padding: 1rem 2rem !important;
}

.leadingMed__title {
  padding: 2rem;
  background-color: #d9edff;
  border-top-left-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
}
.leadingMed__title img {
  margin-right: 2rem;
}
.leadingMed__scope {
  padding: 2rem;
  text-align: left;
}
.leadingMed__scope ul {
  list-style-type: "- ";
  list-style-position: inside;
}
.leadingMed__items {
  border: 1px solid #d9edff;
  border-radius: 0.6rem;
  margin: 2rem 0;
}
@media screen and (min-width: 640px) {
  .leadingMed__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
  }
}
@media screen and (min-width: 1008px) {
  .leadingMed__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }
}

.testimonials__items {
  padding: 2rem;
  margin: 2rem 0;
  border: 1px solid rgba(194, 194, 194, 0.474);
  border-radius: 0.6rem;
}
.testimonials__items i {
  color: #f3cd03;
}
@media screen and (min-width: 640px) {
  .testimonials__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
  }
}
@media screen and (min-width: 1008px) {
  .testimonials__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }
}

.faq__items {
  margin: 3rem 0;
  padding: 2rem;
}
.faq__items ul li {
  margin-right: 1rem;
}
@media screen and (min-width: 640px) {
  .faq__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
@media screen and (min-width: 1008px) {
  .faq__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

.t--bold {
  font-weight: bold;
}

.pricing__items {
  border: 1px solid #23a6f0;
}
.pricing__items small {
  color: #23a6f0;
}
.pricing__items h4 {
  font-size: 4rem;
}
.pricing__items ul.amount li {
  margin-left: 1rem;
}
.pricing__items ul.includes li {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  text-align: left;
}
.pricing__items ul.includes li img {
  margin-right: 1rem;
}
.pricing__items a {
  width: 100%;
}
.pricing__items:nth-child(2) {
  min-height: 60rem;
}
.pricing__items:nth-child(2) h3, .pricing__items:nth-child(2) p {
  color: hsl(0, 0%, 100%);
}
.pricing__items:first-child, .pricing__items:last-child {
  min-height: 51rem;
}
.pricing__wrapper {
  align-items: end;
}
@media screen and (min-width: 640px) {
  .pricing__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
@media screen and (min-width: 1008px) {
  .pricing__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

.subscribe h2 {
  font-size: 2.3rem;
}
.subscribe .groupInput input[type=text] {
  height: 4rem;
  border-top-left-radius: 0.6rem;
  border-bottom-left-radius: 0.6rem;
  border: none;
  padding: 1rem;
}
.subscribe .groupInput input[type=text]:focus {
  outline: none;
}
.subscribe .groupInput input[type=button] {
  height: 4rem;
  border-top-right-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
  border: none;
  margin-left: -0.4rem;
  background-color: #23a6f0;
  color: hsl(0, 0%, 100%);
  padding: 1rem;
  border: 1px solid hsl(0, 0%, 100%);
}
@media screen and (min-width: 640px) {
  .subscribe .groupInput {
    margin-left: auto;
  }
}
@media screen and (min-width: 640px) {
  .subscribe__intro {
    text-align: left;
    margin-bottom: 0 !important;
  }
}
@media screen and (min-width: 640px) {
  .subscribe__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
  }
}

.getInTouch {
  padding-left: 3.5rem !important;
  padding-right: 3.5rem !important;
}
.getInTouch ul {
  margin-bottom: 3rem;
}
@media screen and (min-width: 640px) {
  .getInTouch ul {
    margin-bottom: 0;
  }
}
.getInTouch ul li {
  margin-bottom: 1rem;
}
.getInTouch ul li:first-child {
  font-size: 2rem;
  font-weight: 700;
  color: #252b42;
}
.getInTouch ul ul.socLinks i {
  font-size: 2.5rem;
  color: #23a6f0;
  margin-right: 1rem;
}
@media screen and (min-width: 640px) {
  .getInTouch__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
@media screen and (min-width: 1008px) {
  .getInTouch__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
}

.mb--1 {
  margin-bottom: 1rem;
}

.py--1 {
  padding: 1rem 0;
}

.px--1 {
  padding: 0 1rem;
}

.my--1 {
  margin: 1rem 0;
}

.p--1 {
  padding: 1rem;
}

.mb--2 {
  margin-bottom: 2rem;
}

.py--2 {
  padding: 2rem 0;
}

.px--2 {
  padding: 0 2rem;
}

.my--2 {
  margin: 2rem 0;
}

.p--2 {
  padding: 2rem;
}

.mb--3 {
  margin-bottom: 3rem;
}

.py--3 {
  padding: 3rem 0;
}

.px--3 {
  padding: 0 3rem;
}

.my--3 {
  margin: 3rem 0;
}

.p--3 {
  padding: 3rem;
}

.mb--4 {
  margin-bottom: 4rem;
}

.py--4 {
  padding: 4rem 0;
}

.px--4 {
  padding: 0 4rem;
}

.my--4 {
  margin: 4rem 0;
}

.p--4 {
  padding: 4rem;
}

.mb--5 {
  margin-bottom: 5rem;
}

.py--5 {
  padding: 5rem 0;
}

.px--5 {
  padding: 0 5rem;
}

.my--5 {
  margin: 5rem 0;
}

.p--5 {
  padding: 5rem;
}

.mb--6 {
  margin-bottom: 6rem;
}

.py--6 {
  padding: 6rem 0;
}

.px--6 {
  padding: 0 6rem;
}

.my--6 {
  margin: 6rem 0;
}

.p--6 {
  padding: 6rem;
}

.mb--7 {
  margin-bottom: 7rem;
}

.py--7 {
  padding: 7rem 0;
}

.px--7 {
  padding: 0 7rem;
}

.my--7 {
  margin: 7rem 0;
}

.p--7 {
  padding: 7rem;
}

.mb--8 {
  margin-bottom: 8rem;
}

.py--8 {
  padding: 8rem 0;
}

.px--8 {
  padding: 0 8rem;
}

.my--8 {
  margin: 8rem 0;
}

.p--8 {
  padding: 8rem;
}

.mb--9 {
  margin-bottom: 9rem;
}

.py--9 {
  padding: 9rem 0;
}

.px--9 {
  padding: 0 9rem;
}

.my--9 {
  margin: 9rem 0;
}

.p--9 {
  padding: 9rem;
}

.mb--10 {
  margin-bottom: 10rem;
}

.py--10 {
  padding: 10rem 0;
}

.px--10 {
  padding: 0 10rem;
}

.my--10 {
  margin: 10rem 0;
}

.p--10 {
  padding: 10rem;
}

.p--15 {
  padding: 15px;
}

.p--20 {
  padding: 20px;
}

.p--25 {
  padding: 25px;
}

.p--30 {
  padding: 30px;
}

.p--35 {
  padding: 35px;
}

.d--flex {
  display: flex;
}

.d--grid {
  display: grid;
}

.d--block {
  display: block;
}

.d--inline-block {
  display: inline-block;
}

.d--inline {
  display: inline;
}

.bg--primary {
  background-color: #23a6f0;
}

.text--primary {
  color: #23a6f0;
}

.btn.bg--primary {
  padding: 1.2rem 2rem;
  border-radius: 1rem;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  font-size: 1.6rem;
  display: inline-block;
  background: #23a6f0;
}
.btn.bg--primary:hover {
  background: #0e8bd2;
}

.bg--secondary {
  background-color: #252b42;
}

.text--secondary {
  color: #252b42;
}

.btn.bg--secondary {
  padding: 1.2rem 2rem;
  border-radius: 1rem;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  font-size: 1.6rem;
  display: inline-block;
  background: #252b42;
}
.btn.bg--secondary:hover {
  background: #131621;
}

.bg--dark {
  background-color: hsl(0, 0%, 18%);
}

.text--dark {
  color: hsl(0, 0%, 18%);
}

.btn.bg--dark {
  padding: 1.2rem 2rem;
  border-radius: 1rem;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  font-size: 1.6rem;
  display: inline-block;
  background: hsl(0, 0%, 18%);
}
.btn.bg--dark:hover {
  background: #141414;
}

.bg--light {
  background-color: hsl(0, 0%, 100%);
}

.text--light {
  color: hsl(0, 0%, 100%);
}

.btn.bg--light {
  padding: 1.2rem 2rem;
  border-radius: 1rem;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  font-size: 1.6rem;
  display: inline-block;
  background: hsl(0, 0%, 100%);
}
.btn.bg--light:hover {
  background: #e6e6e6;
}

.bg--gray {
  background-color: #fafafa;
}

.text--gray {
  color: #fafafa;
}

.btn.bg--gray {
  padding: 1.2rem 2rem;
  border-radius: 1rem;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  font-size: 1.6rem;
  display: inline-block;
  background: #fafafa;
}
.btn.bg--gray:hover {
  background: #e1e1e1;
}

.text--center {
  text-align: center;
}

.text--left {
  text-align: left;
}

.text--right {
  text-align: right;
}

.text--justify {
  text-align: justify;
}

.justify--start {
  justify-content: flex-start;
}

.justify--center {
  justify-content: center;
}

.justify--end {
  justify-content: flex-end;
}

.justify--between {
  justify-content: space-between;
}

.justify--around {
  justify-content: space-around;
}

.align--start {
  align-items: flex-start;
}

.align--center {
  align-items: center;
}

.align--end {
  align-items: flex-end;
}

@media screen and (max-width: 640px) {
  .sm-grid-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .sm-grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .sm-grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .sm-grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .md-grid-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .md-grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .md-grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .md-grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1024px) {
  .lg-grid-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .lg-grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .lg-grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .lg-grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1280px) {
  .xl-grid-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .xl-grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .xl-grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .xl-grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=main.css.map */




 